<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OceanOpal</title>
    <!-- <link rel="icon" type="image/jpg" href="/images/strawberry.jpg"> -->
    <link rel="stylesheet" href="style.css">
    <script type="module" src="global.js"></script>
    <script src="index.js" type="module" defer></script>
    <style>
        .age-container {
            font-family: monospace;
            font-size: 24px;
        }
        .digit {
            display: inline-block;
            transition: transform 0.1s linear;
        }
    </style>
</head>

<body class="home">
    <h1>Hello!</h1>
    <p>Hello my name is Hunter! I'm a Senior at UC San Diego &#128305 in Revelle &#9875</p>

    <!-- <p class="datum">
        <span class="attribute">Age</span><span class="colon">: </span>
        <code class="age age-container" role="text"></code> years
    </p> -->

    <h2>Goldie the Beagle</h2>
    <p>She is a red and white Beagle and will commonly make silly faces like this one</p>
    <p>She is also known as either: Golders, Ders, or Da Ders</p>
    <img src="images/goldie.png" alt="picture of Goldie" width="400" height="520">

    <h2>Latest Projects</h2>
    <div class="projects">
        <!-- Dynamically added content will appear here -->
    </div>

    <h2>GitHub Profile Stats</h2>
    <div id="profile-stats" class="dropdown">
        <!-- GitHub stats will be inserted here -->
    </div>

</body>

</html>