<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../projects/index.html">Projects</a>
        <a href="../resume/index.html">Resume</a>
        <a href="index.html">Hyperfixations</a>
    </nav>

    <h1>Hyperfixations</h1>

    <div class="projects">
        <article>
            <h2>Dogs</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>I just love dogs, always have. As a kid, I had like 5 birthday
                parties in a row that were Dog themed. I've grown up always having
                a beagle roaming around the house from the day I was born till now.
                And pictured is my dog Copper and Goldie.
            </p>
        </article>
        <article>
            <h2>Splatoon 3</h2>
            <img class="projects" src="../images/splatoon3.jpg" alt="">
            <p>I play Splatoon 3 at a competitive level both for a team called
                Nonbinary Fuss and for my university UC San Diego on UCSD Esports Gold.
                You can find my Splatoon Resume of sorts here:
                <a href="https://sendou.ink/u/oceanopal">Sendou Profile</a>
            </p>
        </article>
        <article>
            <h2>Dungeons & Dragons</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Facere ipsam dolorem, sapiente blanditiis accusantium dolore autem quas quae eum. Quae accusantium nesciunt porro necessitatibus vero delectus, alias aperiam eos vitae nemo eaque corrupti unde, aspernatur molestias atque neque.</p>
        </article>
        <article>
            <h2>Spreadsheets</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
        <article>
            <h2>Video Games</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
        <article>
            <h2></h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
        <article>
            <h2>.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
        <article>
            <h2></h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
        <article>
            <h2></h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
        <article>
            <h2></h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
        <article>
            <h2></h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
        <article>
            <h2></h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p></p>
        </article>
    </div>

</body>
</html>